<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecipeConverterClasses.Fraction" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAgAAAQkAAAiBAAAIhACEAAAIASAAAAAACA=</HashCode>
      <FileName>Fraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeConverterClasses.Measurement">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAEAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Measurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Amount" />
      <Property Name="UnitSize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeConverterClasses.MeasurementConverter">
    <Position X="1" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABgACAAAABAQAgEUAgAEQIAAgACBMACBCAAAAACAA=</HashCode>
      <FileName>MeasurementConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fraction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeConverterClasses.RecipeConstants" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAQAAAAABAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecipeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeConverterClasses.RecipeConverter" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecipeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeConverterClasses.RecipeFraction" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>RecipeFraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Unit" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>